on: push
name: "Publish Website1"
jobs:
  web-deploy:
    name: 🚀 Deploy Website Every Commit
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get Latest Code
      uses: actions/checkout@v3
    
    - name: 📂 Sync Files
      uses: SamKirkland/web-deploy@v1
      with:
        target-server: "138.197.161.147"
        remote-user: "root"
        private-ssh-key: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAwvYLtIgShsyc8mRFiChzXr3c4VWHa5m1/UPll9DjJ7KiWWQjL/BB
NjbGWx9UlTw1Tf8f/KAF7j5yp9yiLnbvQaTb0xlx1k9jhFlh4mlvLZIwZ5J8EhRrJUaoeS
v1idwS4XsweitjXcfDUAtF8nD41t57BPHzEfZA9Pr5qILKHurPGupaWxqI3Tc2b2Sby+5C
fi7UonaTIQzZwZK0BmtstnbD60FCdLjqC8koj26DEy6FgK7zNiCFG35Io5TQdIIonY7Q8l
lSwsxri1R/tl1YUiBKGhsFa+DB3IqI7gB7v+OsQ10BNSxBWwoMNNOMckmTzQQgrVm8mQ+N
zRMfFX6NyrITkfTKdpba3fNGj0etgrTyK+L/dfNoKU0vuEeLPT87GWWldPmz/QA0OY6+kN
oHnsM27ElJpkEAII4xM2SNg2dCXzKUv+8DWzcq6EoyJu+9C+mdrzi2YbaWiQ0GfRUE2v4k
gwwhucsJMkHIs4NGo1lPi/aI8THrryqv3ZjfXb3BAAAFkNMXgqPTF4KjAAAAB3NzaC1yc2
EAAAGBAML2C7SIEobMnPJkRYgoc1693OFVh2uZtf1D5ZfQ4yeyollkIy/wQTY2xlsfVJU8
NU3/H/ygBe4+cqfcoi5270Gk29MZcdZPY4RZYeJpby2SMGeSfBIUayVGqHkr9YncEuF7MH
orY13Hw1ALRfJw+NbeewTx8xH2QPT6+aiCyh7qzxrqWlsaiN03Nm9km8vuQn4u1KJ2kyEM
2cGStAZrbLZ2w+tBQnS46gvJKI9ugxMuhYCu8zYghRt+SKOU0HSCKJ2O0PJZUsLMa4tUf7
ZdWFIgShobBWvgwdyKiO4Ae7/jrENdATUsQVsKDDTTjHJJk80EIK1ZvJkPjc0THxV+jcqy
E5H0ynaW2t3zRo9HrYK08ivi/3XzaClNL7hHiz0/OxllpXT5s/0ANDmOvpDaB57DNuxJSa
ZBACCOMTNkjYNnQl8ylL/vA1s3KuhKMibvvQvpna84tmG2lokNBn0VBNr+JIMMIbnLCTJB
yLODRqNZT4v2iPEx668qr92Y3129wQAAAAMBAAEAAAGBAKOCH0cFaCRNrsNLfVU4N6oZqg
oB5VVE0PDb5M5yjlBY7Pfzl984rDh/r9P0bsfKexozAeypeM/a5+YIkKxPa1Gupf5htKt8
YYY6QHHW4zthA9+ZZxzyqvnUTK9zQragL+WTn5CWmvun8hJLoho2zTvH03zOPoGt+cR8SK
4fIszTOWblbWpC0s5U4/6AbnmWFYYmWIb402RAltBV7U4FAmP1L1M6pDWocAH6b1373UpV
Ffpav/eBRqFMRDeNM1bDYT4J20sRI8lHfAVqSLkON/VaaKIWBPQAs/eIZ9OpwrzVjjJg7x
s2vTBQKUeYcEp7F9bw4s0E8QXG8LUtcq6TCZqHsHLBfG9d8wKe6J6P1P25BNsyrVZbQ1Vk
14Hjfd7zvApkfznP9BFcfpZRauF8bGP6LhMKqRb9LfWKEnpRX/k3KqsNAnUE2JM5ukse60
ZTtTg1xZNBSGKmWITuuoPFnToPnzsoxpK7wWsZ/0m/fIHkr9VEIKv3BI1NQVp9y0nU0QAA
AMEAnEJ/mfzk6Z67VuRp9J0/fvu9u5w2VZrzhgo3DYP6v1Pph3zrjky/NDJ1lC335EETWg
OK6wErd5NG6ZuNW4GMeFs7FHEY3+RRAu/d9AEmCuY7j7rVQ0pZLxcoMi0aBT1fatyNMx/3
oh27+PAvb1yyIEhFCyfptxbtrPLWx5swp3iu1eFp26JpUsMJmyhudePpivi7bw4usW4Wg8
uPENCTb2cyF41Nw0LaVd1CAcNiXv91UuGCDqzll2+t5cVKH+3HAAAAwQDk/4Qk0di4rRnj
2ztjwv3+yaxn9qcSil/SDFyzbq3BtXI4nxN5faTFRmFqFmIJCcFv2/+d5Ja6HW0iMIlEJS
nfKYowVZVCOsQT+UE3iFZEKbpHrbqzx0kmZWtXlxLBmsXQEDDZgd2UJXmeFjtsd1EPLZOq
2T0sb8DcY8sVHGLdS5UjV3BSUSjn6/Pd/mJIIsDBMXrMFAucifuWvorqS5WMX2QAoPfT/Y
ri365zWU88etnPmVuVt/PeKmeASKRRUA8AAADBANnzGMOPWBVvMzB4gv+SgTWJj5Jda1Mu
g5ygt2p/hF9H3dvySq3snJbk/U6Ywy9saXvpgRwXF5/mmjrs1SRuwi61XbgOzrvF17QwVP
sT7L7vXPvHFgdYGX5i+/VAq74NXth37ssNzaWuEnlD7ohgyRPd6f1NkDQcTfP2Mk4uaKOA
/T2u7OZ02+v9QiiaJD3SBJBrk2QuuqmIXR2baPy8uWbRKOav8F6N0GaeNi3DSK4DSLv91i
XqYZ3of3luPGRFLwAAABRkZWxsQERFU0tUT1AtSDlQVkowMgECAwQF
-----END OPENSSH PRIVATE KEY-----
"
        destination-path: "/var/www/html/"
