name: upload-files
on:
  push:
    branches:[main]
jobs:
  deploy-via-sftp:
    runs-on: [ubuntu-latest]
    steps:
      - name: "Get latest code"
        uses: actions/checkout@v2

      - name: "SFTP uploader" 
        uses: github/upload-files@v3
        with:	
          server: ${{ secrets.DEV_HOST }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          localDir: '.'
          remoteDir: '/var/www/html/'
