on: push
name: "Publish Website"
jobs:
  web-deploy:
    name: 🚀 Deploy Website Every Commit
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get Latest Code
      uses: actions/checkout@v3
    
    - name: 📂 Sync Files
      uses: SamKirkland/web-deploy@v1
      with:
        target-server: ${{ secrets.DEV_HOST }}
        remote-user: root
        private-ssh-key: "PuTTY-User-Key-File-3: ssh-rsa
Encryption: none
Comment: dell@DESKTOP-H9PVJ02
Public-Lines: 9
AAAAB3NzaC1yc2EAAAADAQABAAABgQDC9gu0iBKGzJzyZEWIKHNevdzhVYdrmbX9
Q+WX0OMnsqJZZCMv8EE2NsZbH1SVPDVN/x/8oAXuPnKn3KIudu9BpNvTGXHWT2OE
WWHiaW8tkjBnknwSFGslRqh5K/WJ3BLhezB6K2Ndx8NQC0XycPjW3nsE8fMR9kD0
+vmogsoe6s8a6lpbGojdNzZvZJvL7kJ+LtSidpMhDNnBkrQGa2y2dsPrQUJ0uOoL
ySiPboMTLoWArvM2IIUbfkijlNB0giidjtDyWVLCzGuLVH+2XVhSIEoaGwVr4MHc
iojuAHu/46xDXQE1LEFbCgw004xySZPNBCCtWbyZD43NEx8Vfo3KshOR9Mp2ltrd
80aPR62CtPIr4v9182gpTS+4R4s9PzsZZaV0+bP9ADQ5jr6Q2geewzbsSUmmQQAg
jjEzZI2DZ0JfMpS/7wNbNyroSjIm770L6Z2vOLZhtpaJDQZ9FQTa/iSDDCG5ywky
Qcizg0ajWU+L9ojxMeuvKq/dmN9dvcE=
Private-Lines: 21
AAABgQCjgh9HBWgkTa7DS31VODeqGaoKAeVVRNDw2+TOco5QWOz385ffOKw4f6/T
9G7HynsaMwHsqXjP2ufmCJCsT2tRrqX+YbSrfGGGOkBx1uM7YQPfmWcc8qr51Eyv
c0K2oC/lk5+Qlpr7p/ISS6IaNs07x9N8zj6BrfnEfEiuHyLM0zlm5W1qQtLOVOP+
gG55lhWGJliG+NNkQJbQVe1OBQJj9S9TOqQ1qHAB+m9d+91KVRX6Wr/3gUahTEQ3
jTNWw2E+CdtLESPJR3wFaki5Djf1WmiiFgT0ALP3iGfTqcK81Y4yYO8bNr0wUClH
mHBKexfW8OLNBPEFxvC1LXKukwmah7BywXxvXfMCnuiej9T9uQTbMq1WW0NVZNeB
433e87wKZH85z/QRXH6WUWrhfGxj+i4TCqkW/S31ihJ6UV/5NyqrDQJ1BNiTObpL
HutGU7U4NcWTQUhipliE7rqDxZ06D587KMaSu8FrGf9Jv3yB5K/VRCCr9wSNTUFa
fctJ1NEAAADBAOT/hCTR2LitGePbO2PC/f7JrGf2pxKKX9IMXLNurcG1cjifE3l9
pMVGYWoWYgkJwW/b/53klrodbSIwiUQlKd8pijBVlUI6xBP5QTeIVkQpuketurPH
SSZla1eXEsGaxdAQMNmB3ZQleZ4WO2x3UQ8tk6rZPSxvwNxjyxUcYt1LlSNXcFJR
KOfr893+YkgiwMExeswUC5yJ+5a+iupLlYxfZACg99P9iuLfrnNZTzx62c+ZW5W3
894qZ4BIpFFQDwAAAMEA2fMYw49YFW8zMHiC/5KBNYmPkl1rUy6DnKC3an+EX0fd
2/JKreycluT9TpjDL2xpe+mBHBcXn+aaOuzVJG7CLrVduA7Ou8XXtDBU+xPsvu9c
+8cWB1gZfmL79UCrvg1e2Hfuyw3Npa4SeUPuiGDJE93p/U2QNBxN8/YyTi5oo4D9
Pa7s5nTb6/1CKJokPdIEkGuTZC66qYhdHZto/Ly5ZtEo5q/wXo3QZp42LcNIrgNI
u/3WJephneh/eW48ZEUvAAAAwQCcQn+Z/OTpnrtW5Gn0nT9++727nDZVmvOGCjcN
g/q/U+mHfOuOTL80MnWULffkQRNaA4rrASt3k0bpm41bgYx4WzsUcRjf5FEC7930
ASYK5juPutVDSlkvFygyLRoFPV9q3I0zH/eiHbv48C9vXLIgSEULJ+m3Fu2s8tbH
mzCneK7V4WnbomlSwwmbKG514+mK+LtvDi6xbhaDy48Q0JNvZzIXjU3DQtpV3UIB
w2Je/3VS4YIOrOWXb63lxUof7cc=
Private-MAC: 76b7e86ba90ff6aacda92523f63f131dc3832d316573734e2fe2b3e4812876b7
"
        destination-path: /var/www/html/
