name: Upload complete repo to a SFTP destination

on: 
  push:
    branches:[main]
jobs:
  Upload-to-SFTP:
    runs-on: [ubuntu-latest]
    steps:
      - name: Get latest code                     	# Checkout the latest code
        uses: actions/checkout@v2

      - name: SFTP uploader                       # Upload to SFTP 
        uses: wangyucode/sftp-upload-action@v1.4.8
        with:
	  username:root	
          server: ${{ secrets.DEV_HOST }}
	  port:22
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          forceUpload: true
          localDir: './*'
          remoteDir: '/var/www/html/'
          exclude: '.git*,.DS_Store'
